# java-microservice-project

./: Jenkinsfile  README.md  build-docker.sh  build-project.sh  build.gradle  docker-compose.yaml  settings.gradle  version.properties
src/main/java/com/rcronald/ms/jsmproject/: Application.java  DataLoader.java
src/main/java/com/rcronald/ms/jsmproject/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/rcronald/ms/jsmproject/domain/: Customer.java  CustomerStatistic.java
src/main/java/com/rcronald/ms/jsmproject/exception/: CustomErrorAttributes.java  GeneralException.java  GlobalExceptionHandler.java  UnSupportedFieldException.java
src/main/java/com/rcronald/ms/jsmproject/repository/: CustomerRepository.java
src/main/java/com/rcronald/ms/jsmproject/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/rcronald/ms/jsmproject/util/: StatisticOperation.java
src/main/java/com/rcronald/ms/jsmproject/web/: CustomerResource.java
src/main/resources/: application.properties
src/test/java/com/rcronald/ms/jsmproject/: ApplicationTests.java
src/test/java/com/rcronald/ms/jsmproject/service/: CustomerServiceTest.java
src/test/java/com/rcronald/ms/jsmproject/swagger/: SwaggerTest.java
src/test/java/com/rcronald/ms/jsmproject/util/: StatisticOperationTest.java
src/test/java/com/rcronald/ms/jsmproject/web/: CustomerResourceTest.java
